
%!TEX ROOT = ctutest.tex

\ProvidesExplFile{ctuthesis-names.def}{2014/01/18}{0.1}{"Names" part of the class ctuthesis}

% This code provides all language-dependent definitions that are needed.
% That is, no "real text" should appear anywhere else.

% We stick to the LaTeX2e syntax here for what's related directly to package `babel`
% Also, we don't use utf8, because if someone decided to switch encodings, they can,
% and we won't prevent them from doing so if we don't have to.

% General titles
\def\ctucaptionsenglish{
	\def\appendicesname{Appendices}
	\def\thanksname{Acknowledgements}
	\def\declarationname{Declaration}
	\def\listfigurename{Figures}
	\def\listtablename{Tables}
	\def\supervisorname{Supervisor}
	\def\supervisorspecialistname{Supervisor--specialist}
	\def\fieldofstudyname{Field\ of\ study}
	\def\subfieldofstudyname{Subfield}
	\def\specificationname{Project\ Specification}
	\def\keywordsname{Keywords}
	\def\titletranslationname{Title\ translation}
}

\def\ctucaptionsczech{
	\def\appendicesname{P\v r\'ilohy}
	\def\thanksname{\hspace*{\fill}Pod\v ekov\'an\'i}
	\def\declarationname{Prohl\'a\v sen\'i}
	\def\listfigurename{\hspace*{\fill} Seznam\ obr\'azků}
	\def\listtablename{Seznam\ tabulek}
	\def\supervisorname{\v Skolitel}
	\def\supervisorspecialistname{\v Skolitel--specialista}
	\def\fieldofstudyname{Zaměření}
	\def\subfieldofstudyname{Zam\v e\v ren\'i}
	\def\specificationname{Zad\'an\'i\ pr\'ace}
	\def\keywordsname{Kl\'i \v cov\'a\ slova}
	\def\titletranslationname{P\v reklad\ n\'azvu}
	\def\contentsname{\hspace*{\fill} Obsah}
}

\def\ctucaptionsslovak{
	\def\appendicesname{Pr\'i lohy}
	\def\thanksname{Po\v dakovanie}
	\def\declarationname{Prehl\'asenie}
	\def\listfigurename{Obr\'azky}
	\def\listtablename{Tabu\v lky}
	\def\figurename{Obr\'azok}
	\def\supervisorname{\v Skolite\v l}
	\def\supervisorspecialistname{\v Skolite\v l--specialista}
	\def\fieldofstudyname{Odbor}
	\def\subfieldofstudyname{Zameranie}
	\def\specificationname{Zad\'an\'i\ \ pr\'ace}
	\def\keywordsname{K\v l\'u\v cov\'e\ slov\'a}
	\def\titletranslationname{Preklad\ n\'azvu}
}

% Name of the university
\ctusetup{
	university-endl-czech = {\v Cesk\'e\\ vysok\'e \\ u\v cen\'i  ~ technick\'e \\ v ~ Praze},
	university-endl-slovak = {\v Cesk\'e\\ vysok\'e \\ u\v cen\'i  ~ technick\'e \\ v ~ Praze},
	university-endl-english = {Czech\\ Technical \\ University \\ in ~ Prague},
	university-czech = {\v Cesk\'e ~ vysok\'e ~ u\v cen\'i  ~ technick\'e ~ v ~ Praze},
	university-slovak = {\v Cesk\'e ~ vysok\'e ~ u\v cen\'i  ~ technick\'e ~ v ~ Praze},
	university-english = {Czech ~ Technical ~ University ~ in ~ Prague},
}

% Month names handling
\seq_gset_from_clist:Nn \g_ctuthesis_months_czech_seq { ledna, \'unora, b\v rezna, dubna, kv\v etna, \v cervna,
	\v cervence, srpna, z\'a\v r\'i , \v r\'i jna, listopadu, prosince }

\seq_gset_from_clist:Nn \g_ctuthesis_Months_czech_seq { Leden, \'Unor, B\v rezen, Duben, Kv\v eten, \v Cerven,
	\v Cervenec, Srpen, Z\'a\v r\'i , \v R\'i jen, Listopad, Prosinec }

\seq_gset_from_clist:Nn \g_ctuthesis_months_slovak_seq { janu\'ara, febru\'ara, marca, apr\'i la, m\'aja, j\'una,
	j\'ula, augusta, septembera, okt\v obera, novembera, decembera }

\seq_gset_from_clist:Nn \g_ctuthesis_Months_slovak_seq { Janu\'ar, Febru\'ar, Marec, Apr\'i l, M\'aj, J\'un,
	J\'ul, August, September, Okt\v ober, November, December }

\seq_gset_from_clist:Nn \g_ctuthesis_months_english_seq { January, February, March, April, May, June,
	July, August, September, October, November, December }

\seq_gset_eq:NN \g_ctuthesis_Months_english_seq \g_ctuthesis_months_english_seq

\DeclareExpandableDocumentCommand \monthinlanguage { s m } {
	\IfBooleanTF { #1 } {
		\seq_item:cn { g_ctuthesis_Months_\tl_use:c { g_ctuthesis_field_#2language_tl }_seq }
		{ \ctuthesis_field_use:n { month } }
	} {
		\seq_item:cn { g_ctuthesis_months_\tl_use:c { g_ctuthesis_field_#2language_tl }_seq }
		{ \ctuthesis_field_use:n { month } }
	}
}



% Document types and Faculty names in all langauges
\keys_define:nn { ctuthesis } {

	% Make doctype and faculty aliases for xdoctype and xfaculty
	doctype .meta:n = { xdoctype = {#1} },
	specialization .meta:n = { xspecialization = {#1} },
	field .meta:n = { xspecialization = {#1} },

	% Setup doctypes
	xdoctype .meta:n = { xdoctype-#1 },
	xdoctype .groups:n = { dc, nopre, nopost },

	xdoctype-M .meta:n = {
		doctype-english = { Long-term ~ graduation ~ project },
		doctype-czech = { Dlouhodobá ~ maturitní ~ práce },
		doctype-slovak = { Dlhodobá absolventská práca }
	},

	xspecialization .meta:n = { xspecializationnum={#1}, xspecialization-#1, },

	xspecialization-S .meta:n = {
		specialization-english = { Faculty ~ of ~ Civil ~ Engineering },
		specialization-czech = { 23-41-M/01 - Strojírenství},
		specialization-slovak = { Fakulta ~ stavební }
	},
	xspecialization-EA .meta:n = {
		specialization-english = { Faculty ~ of ~ Mechanical ~ Engineering },
		specialization-czech = { 26-41-M/01 - Elektrotechnika},
		specialization-slovak = { Fakulta ~ strojní }
	},
	xspecialization-EB .meta:n = {
		specialization-english = { Faculty ~ of ~ Electrical ~ Engineering },
		specialization-czech = { 26-41-M/01 - Elektrotechnika },
		specialization-slovak = { Fakulta ~ elektrotechnická }
	},
	xspecialization-ITA .meta:n = {
		specialization-english = { Faculty ~ of ~ Nuclear ~ Sciences ~ and ~ Physical ~ Engineering },
		specialization-czech = { 26-41-M/01 - Informační technologie },
		specialization-slovak = { Fakulta ~ jaderná ~ a ~ fyzikálně ~ inženýrská }
	},
	xspecialization-ITB .meta:n = {
		specialization-english = { Faculty ~ of ~ Architecture },
		specialization-czech = { 26-41-M/01 - Informační technologie },
		specialization-slovak = { Fakulta ~ architektury }
	},

	xspecialization-S .meta:n = {
		field-english = { Long-term ~ graduation ~ project },
		field-czech = { Počítačová ~ podpora ~ konstruování },
		field-slovak = { Dlhodobá absolventská práca }
	},
	
}






\endinput
