    \chapter{Obsah přiloženého .zip souboru}

        /trnkaja20 \newline
        .\hspace{1cm}/elektro\newline
        .\hspace{2cm}\hbox{dokumentace\_DPS.pdf}\newline
        .\hspace{2cm}\hbox{pcb\_DHT22.zip}\newline
        .\hspace{2cm}\hbox{pcb\_venkovni.zip}\newline
        .\hspace{2cm}\hbox{pcb\_vnitrni.zip}\newline
        .\hspace{2cm}\hbox{schema\_zapojeni\_venkovni\_jednotka.png}\newline
        .\hspace{2cm}\hbox{schema\_zapojeni\_vnitrni\_jednotka.png}\newline
        .\hspace{1cm}/media\newline
        .\hspace{2cm}\hbox{foto\_venkovni\_jednotka.jpg}\newline
        .\hspace{2cm}\hbox{foto\_vnitrni\_jednotka.jpg}\newline
        .\hspace{2cm}\hbox{foto\_zapojeni\_venkovni.jpg}\newline
        .\hspace{2cm}\hbox{foto\_zapojeni\_vnitrni.jpg}\newline
        .\hspace{2cm}\hbox{screenshot\_webserver.png}\newline
        .\hspace{2cm}\hbox{video\_funkcnosti.mp4}\newline
        .\hspace{1cm}/mechanika\newline
        .\hspace{2cm}\hbox{3d\_modely.zip}\newline
        .\hspace{1cm}/program\newline
        .\hspace{2cm}/knihovny\newline
        .\hspace{2cm}\hbox{program\_venkovni\_ESP32c3.zip}\newline
        .\hspace{2cm}\hbox{program\_vnitrni\_ESP32s3.zip}\newline
        .\hspace{1cm}trnkaja20.pdf\newline
        .\hspace{1cm}trnkaja20.zip\newline
        .\hspace{1cm}\hbox{trnkaja20\_ekonomicka\_cast.xlsx}\newline
        
        \clearpage
        
    \chapter{Blokové schéma zapojení}
    
        \begin{figure}[htb]
        \resizebox{12cm}{!}{\includegraphics{LaTeX sablona IB/obrazky/SchemaElZapojeni.png}}
        %\caption{popisek}
        %\label{}
        \end{figure}

        \clearpage
        
    \chapter{Vývojový diagram}
        \section{Venkovní jednotka}
            \begin{figure}[htb]
            \resizebox{6cm}{!}{\includegraphics{LaTeX sablona IB/obrazky/vyvojovy_diagram_venkovni.png}}
            %\caption{popisek}
            %\label{}
            \end{figure}

            \clearpage

        \section{Vnitřní jednotka}
            \begin{figure}[htb]
            \resizebox{12.5cm}{!}{\includegraphics{LaTeX sablona IB/obrazky/vyvojovy_diagram_vnitrni.png}}
            %\caption{popisek}
            %\label{}
            \end{figure}
