\chapter{Stanovení návrhových parametrů}

    Cílem práce je navrhnout, sestavit a naprogramovat meteostanici vhodnou pro domácí použití. Meteostanice by měla měřit základní meteorologická data, ukládat je na mikro SD kartu a zobrazit je na displeji a na webserveru.
    
    Chtěl bych, aby venkovní jednotka, která bude měřit teplotu, vlhkost, tlak a rychlost větru, mohla s vnitřní jednotkou, měřící teplotu, vlhkost a koncentraci $CO_2$ komunikovat alespoň do vzdálenosti 50 m. Požadavky na akumulátor jsou: nízké samovybíjení, vysoká škála pracovní teploty (-15~až~50~°C). Venkovní jednotka bude napájena pouze ze 2W solárního panelu, tudíž je nutné zvolit dostatečnou kapacitu akumulátoru, aby dokázala vydržet přes noc a při oblačnosti. Pro vnitřní jednotku jsem zvolil napájení ze síťového adaptéru, mělo by stačit 5 V a 1 A.
    
    Pro vnitřní jednotku použiji 3D vytištěnou krabičku/stojánek, kde budou otvory pro napájení, mikro SD kartu a velký výřez pro displej. Konstrukce venkovní jednotky se bude skládat z vodotěsné instalační krabice (pro DPS a akumulátor), anemometru pro měření rychlosti větru, radiačního krytu se senzorem teploty i vlhkosti a solárního panelu uchyceného nad instalační krabicí. Na DPS v instalační krabici bude senzor tlaku a teploty, rádiový vysílač a solární nabíječka.